DATABASE_URL = mongodb+srv://doadmin:POnZe1d5692I4h03@db-mongodb-nyc3-56434-ead242db.mongo.ondigitalocean.com/knights?authSource=admin&replicaSet=db-mongodb-nyc3-56434&tls=true&tlsCAFile=./ca-certificate.crt
PORT = 5000